#############################################################################
# Makefile for building: ChatClient
# Generated by qmake (2.01a) (Qt 4.5.3) on: Wed Feb 17 09:56:25 2010
# Project:  ChatClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -m32 -march=i386 -mtune=generic -fasynchronous-unwind-tables -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -m32 -march=i386 -mtune=generic -fasynchronous-unwind-tables -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/lib/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtGui -I/usr/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)   -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ChatMessage.cpp \
		Confirm.cpp \
		Join.cpp \
		KillClient.cpp \
		KillServer.cpp \
		Leave.cpp \
		Message.cpp \
		RequestUpdate.cpp \
		UpdateMessage.cpp \
		main.cpp \
		chatclient.cpp \
		INet4Address.cpp \
		Connection.cpp release/moc_chatclient.cpp
OBJECTS       = release/ChatMessage.o \
		release/Confirm.o \
		release/Join.o \
		release/KillClient.o \
		release/KillServer.o \
		release/Leave.o \
		release/Message.o \
		release/RequestUpdate.o \
		release/UpdateMessage.o \
		release/main.o \
		release/chatclient.o \
		release/INet4Address.o \
		release/Connection.o \
		release/moc_chatclient.o
DIST          = /usr/lib/qt4/mkspecs/common/g++-multilib.conf \
		/usr/lib/qt4/mkspecs/common/unix.conf \
		/usr/lib/qt4/mkspecs/common/linux.conf \
		/usr/lib/qt4/mkspecs/qconfig.pri \
		/usr/lib/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib/qt4/mkspecs/features/qt_config.prf \
		/usr/lib/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt4/mkspecs/features/default_pre.prf \
		/usr/lib/qt4/mkspecs/features/release.prf \
		/usr/lib/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib/qt4/mkspecs/features/default_post.prf \
		/usr/lib/qt4/mkspecs/features/build_pass.prf \
		/usr/lib/qt4/mkspecs/features/warn_on.prf \
		/usr/lib/qt4/mkspecs/features/qt.prf \
		/usr/lib/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib/qt4/mkspecs/features/moc.prf \
		/usr/lib/qt4/mkspecs/features/resources.prf \
		/usr/lib/qt4/mkspecs/features/uic.prf \
		/usr/lib/qt4/mkspecs/features/yacc.prf \
		/usr/lib/qt4/mkspecs/features/lex.prf \
		/usr/lib/qt4/mkspecs/features/include_source_dir.prf \
		ChatClient.pro
QMAKE_TARGET  = ChatClient
DESTDIR       = 
TARGET        = ChatClient

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_chatclient.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release ChatClient.pro

dist: 
	@$(CHK_DIR_EXISTS) release/ChatClient1.0.0 || $(MKDIR) release/ChatClient1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/ChatClient1.0.0/ && $(COPY_FILE) --parents ChatMessage.h Confirm.h Join.h KillClient.h KillServer.h Leave.h Message.h RequestUpdate.h UpdateMessage.h chatclient.h INet4Address.h Connection.h release/ChatClient1.0.0/ && $(COPY_FILE) --parents ChatMessage.cpp Confirm.cpp Join.cpp KillClient.cpp KillServer.cpp Leave.cpp Message.cpp RequestUpdate.cpp UpdateMessage.cpp main.cpp chatclient.cpp INet4Address.cpp Connection.cpp release/ChatClient1.0.0/ && $(COPY_FILE) --parents workspace/ChatClient/chatclient.ui chatclient.ui release/ChatClient1.0.0/ && (cd `dirname release/ChatClient1.0.0` && $(TAR) ChatClient1.0.0.tar ChatClient1.0.0 && $(COMPRESS) ChatClient1.0.0.tar) && $(MOVE) `dirname release/ChatClient1.0.0`/ChatClient1.0.0.tar.gz . && $(DEL_FILE) -r release/ChatClient1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_chatclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_chatclient.cpp
release/moc_chatclient.cpp: ui_chatclient.h \
		INet4Address.h \
		Connection.h \
		chatclient.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) chatclient.h -o release/moc_chatclient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_chatclient.h ui_chatclient.h
compiler_uic_clean:
	-$(DEL_FILE) ui_chatclient.h ui_chatclient.h
ui_chatclient.h: workspace/ChatClient/chatclient.ui
	/usr/lib/qt4/bin/uic workspace/ChatClient/chatclient.ui -o ui_chatclient.h

ui_chatclient.h: chatclient.ui
	/usr/lib/qt4/bin/uic chatclient.ui -o ui_chatclient.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/ChatMessage.o: ChatMessage.cpp ChatMessage.h \
		Message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ChatMessage.o ChatMessage.cpp

release/Confirm.o: Confirm.cpp Confirm.h \
		Message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Confirm.o Confirm.cpp

release/Join.o: Join.cpp Join.h \
		Message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Join.o Join.cpp

release/KillClient.o: KillClient.cpp KillClient.h \
		Message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/KillClient.o KillClient.cpp

release/KillServer.o: KillServer.cpp KillServer.h \
		Message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/KillServer.o KillServer.cpp

release/Leave.o: Leave.cpp Leave.h \
		Message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Leave.o Leave.cpp

release/Message.o: Message.cpp Message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Message.o Message.cpp

release/RequestUpdate.o: RequestUpdate.cpp RequestUpdate.h \
		Message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RequestUpdate.o RequestUpdate.cpp

release/UpdateMessage.o: UpdateMessage.cpp UpdateMessage.h \
		Message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UpdateMessage.o UpdateMessage.cpp

release/main.o: main.cpp chatclient.h \
		ui_chatclient.h \
		INet4Address.h \
		Connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/chatclient.o: chatclient.cpp chatclient.h \
		ui_chatclient.h \
		INet4Address.h \
		Connection.h \
		Join.h \
		Message.h \
		Leave.h \
		Confirm.h \
		ChatMessage.h \
		RequestUpdate.h \
		UpdateMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chatclient.o chatclient.cpp

release/INet4Address.o: INet4Address.cpp INet4Address.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/INet4Address.o INet4Address.cpp

release/Connection.o: Connection.cpp Connection.h \
		INet4Address.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Connection.o Connection.cpp

release/moc_chatclient.o: release/moc_chatclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_chatclient.o release/moc_chatclient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

